@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

section{
    background-color: #e9e9e9;
}

.container{
    padding: 0 70px;
}

.section-heading{
    text-align: center;
    padding: 20px 0;
}

.hidden {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90rem;
    width: 100%;
    padding: 10px 50px;
    margin: 0 auto;
    background-color: #09f;
    z-index: 1;
}

.navbar .brand img{
    width: 50px;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
}

.navbar ul li{
    margin: 0 5px;
}

.navbar ul li a{
    font-size: 1rem;
    font-weight: 700;
    color: #252a32;
    padding: 10px 15px;
    border-radius: 15px;
    transition: all .5s;
}

.navbar ul li a:hover{
    background-color: #fff;
}
/* Nav Section Ends Here */

/* Slider Starts Here */

.slider{
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.slider img{
    width: 100%;
}

.slider .wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
/* Slides Section Ends Here */

/* Categories Section Starts Here */
.categories-section .cards-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 20px;
    text-align: center;
}

.categories-section .cards-area .card{
    padding: 35px 0;
    border-radius: 10px;
    background: #fff;
}

.categories-section .cards-area .card .card-img{
    width: 300px;
    margin-bottom: 10px;
}

.categories-section .cards-area .card .card-img img{
    width: 90%;
    height: 230px;
    transition: .5s;
}

.categories-section .cards-area .card:hover .card-img img{
    transform: scale(1.1);
}

.categories-section .cards-area .card:hover .card-heading{
    color: #09f;
    transition: .5s;
}
/* Categories Section Ends Here */

/* Advice Section Starts Here */
.advice-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-bottom: 20px;
}

.advice-area .card{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
}

.advice-area .card .card-img{
    width: 100px;
}

.advice-area .card .card-img img{
    width: 100%;
    border-radius: 10px;
    transition: .3s;
}

.advice-area .card:hover img{
    transform: scale(1.1);
}
/* Advice Section Ends Here */


/* Info Section Starts Here */
.help-section{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
}

.help-section .help-links{
    width: 300px;
    background: #fff;
    color: #000;
    padding: 50px 30px;
    border-radius: 10px;
    transition: .5s;
}

.help-section .help-links:hover{
    background-color: #333;
    color: #fff;
}

.help-section .help-links p{
    font-weight: 400;
    font-size: 14px;
    padding: 5px 0;
}

.subscribe-area{
    text-align: center;
    padding-bottom: 20px;
}

.subscribe input{
    width: 250px;
    height: 30px;
    padding: 20px 10px;
    background-color: #e9e9e9;
    border: 1px solid #000;
    border-radius: 10px;
    transition: 1s;
}

.subscribe input:focus{
    outline: none;
    background-color: #fff;
    width: 300px;
}

.subscribe button{
    padding: 10px 10px;
    color: #000;
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
}

.subscribe button:hover{
    background-color: #09f;
    border: 1px solid #09f;
}

/* Info Section Ends Here */

/* Footer Section Starts Here */
footer{
    background: #e9e9e9;
    text-align: center;
}

.social-icons{
    padding: 20px 0;
}

.social-icons .bx{
    font-size: 30px;
    color: #09f;
    background: #fff;
    padding: 10px ;
    border-radius: 50%;
    transition: .5s;
}

.social-icons .bx:hover{
    background-color: #09f;
    color: #fff;
}

footer .copyright p{
    background-color: #000;
    color: #fff;
    padding: 5px 0;
    font-size: 14px;
}
/* Footer Section Ends Here */

/****************************************************************
***************   Sales Section Starts Here   *******************
*****************************************************************/


/* Sales Section Starts Here */
.sales-section{
    padding: 0 50px 20px 50px;
}

.sales-section .section-heading{
    text-align: center;
    padding: 30px 0;
}

.sales-section .products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.sales-section .card{
    width: 300px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.sales-section .card .card-img{
    width: 90%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 10px;
}

.sales-section .card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .5s;
}

.sales-section .card:hover img{
    transform: scale(1.1);
}


.sales-section .card .card-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sales-section .card .card-inner .ratings{
    color: #08c;
}

.sales-section .card .card-inner .price{
    display: flex;
    align-items: center;
    gap: 5px;
}

.sales-section .card .card-inner .price h5{
    text-decoration: line-through;
}

.sales-section .card .card-inner .cart-buy{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.sales-section .card .card-inner .cart-buy a:nth-child(1){
    padding: 10px 70px;
    font-weight: 600;
    color: #333;
    border: 1px solid #333;
    border-radius: 10px 10px 0 0;
    transition: .5s;
}

.sales-section .card .card-inner .cart-buy a:nth-child(1):hover{
    color: #fff;
    background-color: #333;
}

.sales-section .card .card-inner .cart-buy a:nth-child(2){
    padding: 10px 91px;
    font-weight: 600;
    color: #08c;
    border: 1px solid #08c;
    border-radius: 0 0 10px 10px;
    transition: .5s;
}

.sales-section .card .card-inner .cart-buy a:nth-child(2):hover{
    color: #fff;
    background: #08c;
}

.sales-section .products .more{
    color: #000;
    font-weight: 600;
    padding: 10px 0;
    transition: .5s;
}

.sales-section .products .more:hover{
    color: #08c;
}


/****************************************************************
***************   Reviews Section Starts Here   *****************
*****************************************************************/
.review-section{
    width: 100%;
    height: 100vh;
    display: flex;
}

.review-section .review-inner{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.review-section img{
    width: 50%;
}

.review-section form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.review-inner form input, textarea{
    padding: 10px 20px;
    width: 150%;
    resize: none;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #333;
}

.review-inner form input:focus, textarea:focus{
    outline: none;
    background-color: rgb(245, 245, 245);
}

.review-section .msg-btn{
    color: #08c;
    padding: 10px 50px;
    border: 1px solid #08c;
    border-radius: 10px;
    font-weight: 600;
    transition: .5s;
}

.review-section .msg-btn:hover{
    color: #fff;
    background-color: #08c;
}


/* Cart Section Starts Here */
.cart-section{
    text-align: center;
    height: 87vh;
}

.cart-section .container{
    margin-bottom: 30px;
}

.cart-section .carted{
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px 0;
}

.cart-section .carted .product-details{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-section .carted .product-details img{
    width: 100px;
    border-radius: 10px;
}

.carted .cart-details{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-section .carted .cart-details .bx{
    background: #08c;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}

.buy-now{
    padding: 15px 30px;
    border-radius: 10px;
    color: #08c;
    font-weight: 600;
    border: 1px solid #08c;
    background-color: transparent;
    transition: .5s;
}

.buy-now:hover{
    background-color: #08c;
    color: #fff;
}

/* Cart Section Ends Here */